#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "cuda/cuda-8.0-cudnn-5 - sets the environment for CUDA 8.0 w/ cuDNN 5"
}

module-whatis	"cuda/cuda-8.0-cudnn-5 - sets the environment for CUDA 8.0 w/ cuDNN 5"

# for Tcl script use only
set	version		8.0
set     cudnn           7
set	prefix		/usr/local/cuda-${version}-cudnn-${cudnn}

conflict        cuda

setenv		CUDA_HOME	        $prefix
prepend-path    PATH   		        ${prefix}/bin
prepend-path    LD_LIBRARY_PATH		${prefix}/lib64

